[Version]
Signature="$WINDOWS NT$"
Provider="Natoga Technologies"
DriverVer=06/10/2012,0.1.0.0
CatalogFile.NTAMD64=ncd.cat
Class="ncDriver"
ClassGuid={32024eb8-60ed-4651-b257-77bcfacac740}

[DestinationDirs]
DefaultDestDir          = 12
noCheat.DriverFiles     = 12            ;%windir%\system32\drivers

[DefaultInstall]
OptionDesc = "nocheat Driver"
CopyFiles = noCheat.DriverFiles

[DefaultInstall.Services]
AddService = "ncDriver",,noCheat.Service

[DefaultUninstall]
DelFiles   = noCheat.DriverFiles

[DefaultUninstall.Services]
DelService = "ncDriveR",0x200

[noCheat.Service]
DisplayName      = "ncDriver"
Description      = "noCheat Guardian Service"
ServiceBinary    = %12%\ncDriver.sys        ;%windir%\system32\drivers\
ServiceType      = 1                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL

[noCheat.DriverFiles]
ncDriver.sys

[SourceDiskFiles]
ncDriver.sys = 1,,

[SourceDiskNames]
1 = "noCheat Driver Install Disk",,,